GITHUB_ID=Ov23li5sIEtlKlUS14wa
GITHUB_SECRET=f953738f3bc4de20b2b9999f3db84f1d577b4541
GOOGLE_ID=309831905662-ekvfn3kua1ko1nujobtr73jmg3re9a0p.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc